# FoodBlazor

./: FoodBlazor.sln
FoodBlazor/: FoodBlazor.csproj  Program.cs  appsettings.json
FoodBlazor/Components/: App.razor  _Imports.razor
FoodBlazor/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor
FoodBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
FoodBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
FoodBlazor/Components/Pages/: Home.razor
FoodBlazor/Components/Pages/Cart_Pages/: Cart.razor
FoodBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
FoodBlazor/Components/Pages/Oder_Pages/: OderConfirmation.razor  OrderDetails.razor  OrderList.razor
FoodBlazor/Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
FoodBlazor/Components/Shared/: BSModal.razor
FoodBlazor/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
FoodBlazor/Data/Migrations/: 20241021094032_Added Category.Designer.cs  20241021094032_Added Category.cs  20241021143742_Product Table added.Designer.cs  20241021143742_Product Table added.cs  20241022124535_addShoppinCartToDb.Designer.cs  20241022124535_addShoppinCartToDb.cs  20241022145439_AddedOderHeaderAndOrderDetailTableAdded.Designer.cs  20241022145439_AddedOderHeaderAndOrderDetailTableAdded.cs  20241027074633_StripeFieldsAddedToOrderHeader.Designer.cs  20241027074633_StripeFieldsAddedToOrderHeader.cs
FoodBlazor/Properties/: launchSettings.json
FoodBlazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
FoodBlazor/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
FoodBlazor/Services/: PaymentService.cs  SharedStateService.cs
FoodBlazor/Services/Extensions/: IJSRuntimeExtension.cs
FoodBlazor/Utility/: SD.cs
FoodBlazor/wwwroot/: app.css
FoodBlazor/wwwroot/js/: common.js  notification.js
